<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }
    ::-webkit-scrollbar {
      display: none;
    }
    video {
      display: none;
    }
  </style>
</head>
<body style="-webkit-app-region: drag">
<canvas id="canvas" width="640" height="480"></canvas>
<video id="video" width="640" height="480"></video>
<script src="index.js"></script>
</body>
</html>
